<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="2.0" xmlns:edmx="http://schemas.microsoft.com/ado/2008/10/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2008/10/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8bf1f88305f34eb39b461c46fb066f2f" Name="Diagram1" ZoomLevel="73">
        <EntityTypeShape EntityType="RMASYSTEMModel.Audit" Width="1.5" PointX="8.875" PointY="21.875" />
        <EntityTypeShape EntityType="RMASYSTEMModel.ReasonCategory" Width="1.5" PointX="8.875" PointY="11.5" />
        <EntityTypeShape EntityType="RMASYSTEMModel.Reason" Width="1.5" PointX="7.375" PointY="14.5" />
        <EntityTypeShape EntityType="RMASYSTEMModel.Return" Width="1.5" PointX="15" PointY="24.5" />
        <EntityTypeShape EntityType="RMASYSTEMModel.ReturnDetail" Width="1.5" PointX="4" PointY="17.625" />
        <EntityTypeShape EntityType="RMASYSTEMModel.ReturnImage" Width="1.5" PointX="6.5910786886657959" PointY="2.8380484743220959" />
        <EntityTypeShape EntityType="RMASYSTEMModel.Role" Width="1.5" PointX="7.125" PointY="5.375" />
        <EntityTypeShape EntityType="RMASYSTEMModel.User" Width="1.5" PointX="10.86464567243338" PointY="10.249543939833316" />
        <AssociationConnector Association="RMASYSTEMModel.FK_UserLogs_User" />
        <AssociationConnector Association="RMASYSTEMModel.FK_ReasonCatagory_Reasons" />
        <AssociationConnector Association="RMASYSTEMModel.FK_ReturnDetail_Return" />
        <AssociationConnector Association="RMASYSTEMModel.FK_ReturnImages_ReturnDetail" />
        <AssociationConnector Association="RMASYSTEMModel.FK_User_Roles" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>