<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="2.0" xmlns:edmx="http://schemas.microsoft.com/ado/2008/10/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2008/10/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8bf1f88305f34eb39b461c46fb066f2f" Name="Diagram1" ZoomLevel="67">
        <EntityTypeShape EntityType="RMASYSTEMModel.Audit" Width="1.5" PointX="11.272597135637234" PointY="26.955008042489649" />
        <EntityTypeShape EntityType="RMASYSTEMModel.ReasonCategory" Width="1.5" PointX="7.0982629503581034" PointY="27.306398762067033" />
        <EntityTypeShape EntityType="RMASYSTEMModel.Reason" Width="1.5" PointX="10.265252702992992" PointY="13.330434432872773" />
        <EntityTypeShape EntityType="RMASYSTEMModel.Return" Width="1.5" PointX="11.360044631809016" PointY="0.20385384569124032" />
        <EntityTypeShape EntityType="RMASYSTEMModel.ReturnDetail" Width="1.5" PointX="0.901256338181559" PointY="5.4697579915960119" />
        <EntityTypeShape EntityType="RMASYSTEMModel.ReturnImage" Width="1.5" PointX="9.9152548638709153" PointY="20.2076215689106" />
        <EntityTypeShape EntityType="RMASYSTEMModel.Role" Width="1.5" PointX="2.1604290949927778" PointY="3.9374240655160619" />
        <EntityTypeShape EntityType="RMASYSTEMModel.SKUReason" Width="1.5" PointX="11.845833392742012" PointY="17.521612860970951" />
        <EntityTypeShape EntityType="RMASYSTEMModel.User" Width="1.5" PointX="10.510885275206942" PointY="26.184424591336597" />
        <AssociationConnector Association="RMASYSTEMModel.FK_UserLogs_User" />
        <AssociationConnector Association="RMASYSTEMModel.FK_ReasonCatagory_Reasons" />
        <AssociationConnector Association="RMASYSTEMModel.FK_Transaction_Reasons" />
        <AssociationConnector Association="RMASYSTEMModel.FK_ReturnDetail_Return" />
        <AssociationConnector Association="RMASYSTEMModel.FK_ReturnImages_ReturnDetail" />
        <AssociationConnector Association="RMASYSTEMModel.FK_Transaction_ReturnDetail" />
        <AssociationConnector Association="RMASYSTEMModel.FK_User_Roles" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>