<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="2.0" xmlns:edmx="http://schemas.microsoft.com/ado/2008/10/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2008/10/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b1b12891c4944c4499900b6e71e49270" Name="Diagram1" ZoomLevel="95">
        <EntityTypeShape EntityType="RMASYSTEMModel.Audit" Width="1.5" PointX="10.25" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="RMASYSTEMModel.Role" Width="1.5" PointX="5.75" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RMASYSTEMModel.User" Width="1.5" PointX="8" PointY="7" IsExpanded="true" />
        <AssociationConnector Association="RMASYSTEMModel.FK_UserLogs_User" ManuallyRouted="false" />
        <AssociationConnector Association="RMASYSTEMModel.FK_User_Roles" ManuallyRouted="false" />
        <EntityTypeShape EntityType="RMASYSTEMModel.Return" Width="1.5" PointX="0.75" PointY="1.125" />
        <EntityTypeShape EntityType="RMASYSTEMModel.ReturnDetail" Width="1.5" PointX="3" PointY="2.375" />
        <EntityTypeShape EntityType="RMASYSTEMModel.ReturnImage" Width="1.5" PointX="5.25" PointY="3" />
        <AssociationConnector Association="RMASYSTEMModel.FK_ReturnDetail_Return" />
        <AssociationConnector Association="RMASYSTEMModel.FK_ReturnImages_ReturnDetail" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>