<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="7592c540-f46e-4314-999f-5ed25c67029d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://192.168.5.66/KrausWarehouseServices.Service.RMA.Save.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="KrausWarehouseServices.xsd" MetadataType="Schema" ID="769ef078-368d-485c-be9b-ab1d2145d4cb" SourceId="1" SourceUrl="http://shiva5-pc/KrausWarehouseServices.Service.RMA.Save.svc?xsd=xsd1" />
    <MetadataFile FileName="KrausWarehouseServices.disco" MetadataType="Disco" ID="ee3ce4b7-25f6-4840-8350-40143e258a97" SourceId="1" SourceUrl="http://shiva5-pc/KrausWarehouseServices.Service.RMA.Save.svc?disco" />
    <MetadataFile FileName="KrausWarehouseServices1.xsd" MetadataType="Schema" ID="0ee19202-addd-4b8e-9766-7d4c47a50194" SourceId="1" SourceUrl="http://shiva5-pc/KrausWarehouseServices.Service.RMA.Save.svc?xsd=xsd2" />
    <MetadataFile FileName="Save.wsdl" MetadataType="Wsdl" ID="ab1c3f6c-8881-4438-80c3-5e5c8453e888" SourceId="1" SourceUrl="http://shiva5-pc/KrausWarehouseServices.Service.RMA.Save.svc?wsdl" />
    <MetadataFile FileName="KrausWarehouseServices2.xsd" MetadataType="Schema" ID="22af7481-312f-4857-b42d-b1016c7fcfb7" SourceId="1" SourceUrl="http://shiva5-pc/KrausWarehouseServices.Service.RMA.Save.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>