<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="7592c540-f46e-4314-999f-5ed25c67029d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://192.168.5.212/KrausWarehouseServices.Service.RMA.Save.svc/mex/mex/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="3accf54e-5bcb-4d0f-9299-613f1e52919b" SourceId="1" SourceUrl="http://192.168.5.212/KrausWarehouseServices.Service.RMA.Save.svc/mex/mex/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="a2396e86-8e2a-4c86-8cb9-7102259dbb3f" SourceId="1" SourceUrl="http://192.168.5.212/KrausWarehouseServices.Service.RMA.Save.svc/mex/mex/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="e9f739f0-e66b-4a57-993d-178835103d76" SourceId="1" SourceUrl="http://192.168.5.212/KrausWarehouseServices.Service.RMA.Save.svc/mex/mex/mex" />
    <MetadataFile FileName="KrausWarehouseServices.DTO.RMA.xsd" MetadataType="Schema" ID="e5a86b81-722e-453f-bf0e-fcc8ab7aecc6" SourceId="1" SourceUrl="http://192.168.5.212/KrausWarehouseServices.Service.RMA.Save.svc/mex/mex/mex" />
    <MetadataFile FileName="KrausWarehouseServices.DTO.Shipping.xsd" MetadataType="Schema" ID="885a1799-4070-440c-994b-0f0fc7d5f9c1" SourceId="1" SourceUrl="http://192.168.5.212/KrausWarehouseServices.Service.RMA.Save.svc/mex/mex/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>