<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="7592c540-f46e-4314-999f-5ed25c67029d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://192.168.5.66/KrausWarehouseServices.Service.RMA.Save.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="KrausWarehouseServices3.xsd" MetadataType="Schema" ID="418b834f-b497-44bc-bfab-f143956d739f" SourceId="1" SourceUrl="http://192.168.5.66/KrausWarehouseServices.Service.RMA.Save.svc?xsd=xsd2" />
    <MetadataFile FileName="KrausWarehouseServices31.xsd" MetadataType="Schema" ID="69526e46-e463-48b6-816a-78b0b780ad9f" SourceId="1" SourceUrl="http://192.168.5.66/KrausWarehouseServices.Service.RMA.Save.svc?xsd=xsd1" />
    <MetadataFile FileName="Save1.wsdl" MetadataType="Wsdl" ID="5151c45e-843e-45cb-a55a-9e02c6dd4a53" SourceId="1" SourceUrl="http://192.168.5.66/KrausWarehouseServices.Service.RMA.Save.svc?wsdl" />
    <MetadataFile FileName="KrausWarehouseServices32.xsd" MetadataType="Schema" ID="e53f9cd3-ac36-414f-a87e-09138ed8e808" SourceId="1" SourceUrl="http://192.168.5.66/KrausWarehouseServices.Service.RMA.Save.svc?xsd=xsd0" />
    <MetadataFile FileName="KrausWarehouseServices1.disco" MetadataType="Disco" ID="54948cdb-07ee-4776-9547-597359fa5125" SourceId="1" SourceUrl="http://192.168.5.66/KrausWarehouseServices.Service.RMA.Save.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>