<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="7592c540-f46e-4314-999f-5ed25c67029d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://192.168.1.16/warehouse%20services/KrausWarehouseServices.Service.RMA.Save.svc/mex/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="193bb923-832c-4e29-aefc-797e45aa4d97" SourceId="1" SourceUrl="http://192.168.1.16/warehouse%20services/KrausWarehouseServices.Service.RMA.Save.svc/mex/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="feda6201-27f1-42bf-aa52-10abd31f5bea" SourceId="1" SourceUrl="http://192.168.1.16/warehouse%20services/KrausWarehouseServices.Service.RMA.Save.svc/mex/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="cfbc8b29-562a-4bec-8fab-3013f5bb6fe9" SourceId="1" SourceUrl="http://192.168.1.16/warehouse%20services/KrausWarehouseServices.Service.RMA.Save.svc/mex/mex" />
    <MetadataFile FileName="KrausWarehouseServices.DTO.RMA.xsd" MetadataType="Schema" ID="ee12411a-b31d-4688-9937-94119f00131b" SourceId="1" SourceUrl="http://192.168.1.16/warehouse%20services/KrausWarehouseServices.Service.RMA.Save.svc/mex/mex" />
    <MetadataFile FileName="KrausWarehouseServices.DTO.Shipping.xsd" MetadataType="Schema" ID="53d8ad78-6a8b-427b-a2f1-cead6a782c77" SourceId="1" SourceUrl="http://192.168.1.16/warehouse%20services/KrausWarehouseServices.Service.RMA.Save.svc/mex/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>