<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="KrausRGA.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="CameraNumber" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="GetServicePath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://192.168.1.16:74/KrausWarehouseServices.Service.RMA.Save.svc/SOA</Value>
    </Setting>
    <Setting Name="SetServicePath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://192.168.1.16:74/KrausWarehouseServices.Service.RMA.Save.svc/SOA</Value>
    </Setting>
    <Setting Name="DrivePath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\Images</Value>
    </Setting>
    <Setting Name="UserNameForImagesLogin" Type="System.String" Scope="Application">
      <Value Profile="(Default)">shiva5</Value>
    </Setting>
    <Setting Name="UserPasswordForImages" Type="System.String" Scope="Application">
      <Value Profile="(Default)">avishiva</Value>
    </Setting>
  </Settings>
</SettingsFile>